<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="BotBits.Diagnostics.Demo" Label="BotBits.Diagnostics.Demo" Category="Project" />
    <Node Id="BotBits 1.3.99-alpha1" Label="BotBits 1.3.99-alpha1" Category="Package" />
    <Node Id="PlayerIOClient-Signed 3.1.0" Label="PlayerIOClient-Signed 3.1.0" Category="Package" />
    <Node Id="BotBits.Diagnostics" Label="BotBits.Diagnostics" Category="Project" />
    <Node Id="BotBits 1.3.99-alpha1" Label="BotBits 1.3.99-alpha1" Category="Package" />
    <Node Id="PlayerIOClient-Signed 3.1.0" Label="PlayerIOClient-Signed 3.1.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="BotBits 1.3.99-alpha1" Target="PlayerIOClient-Signed 3.1.0" Category="Package Dependency" />
    <Link Source="BotBits.Diagnostics.Demo" Target="BotBits 1.3.99-alpha1" Category="Installed Package" />
    <Link Source="BotBits 1.3.99-alpha1" Target="PlayerIOClient-Signed 3.1.0" Category="Package Dependency" />
    <Link Source="BotBits.Diagnostics" Target="BotBits 1.3.99-alpha1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>